<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
.site-header a img{
border: #03a9f4 solid 4px;
                display: block;
                margin: 50px auto;
                border-radius: 50%;
                transition: all 1.5s;
}
.site-header a img:hover{
transform: rotate(360deg);
}
</style>
<body>

<div class="site-header">
<a href="https://mathgod.github.io/">
  <img class="avatar" src="touxiang.png" alt="">
  </a>
</div>

</body>
</html>
